INCLUDEPATH  += $$PWD + $$PWD/src
DEPENDPATH   += $$PWD + $$PWD/src

HEADERS      += $$PWD/CpdlcHelper.h \
                $$PWD/src/ATCdownlinkmessage.h \
                $$PWD/src/ATCdownlinkmsgelementid.h \
                $$PWD/src/ATCmessageheader.h \
                $$PWD/src/ATCuplinkmessage.h \
                $$PWD/src/ATCuplinkmsgelementid-seqOf.h \
                $$PWD/src/ATCuplinkmsgelementid.h \
                $$PWD/src/ATWDistancetolerance.h \
                $$PWD/src/ATWalongtrackwaypoint.h \
                $$PWD/src/ATWalongtrackwaypointsequence.h \
                $$PWD/src/ATWaltitude.h \
                $$PWD/src/ATWaltitudesequence.h \
                $$PWD/src/ATWaltitudetolerance.h \
                $$PWD/src/ATWdistance.h \
                $$PWD/src/Aircraftequipmentcode.h \
                $$PWD/src/Aircraftflightidentification.h \
                $$PWD/src/Aircrafttype.h \
                $$PWD/src/Airport.h \
                $$PWD/src/Airportdeparture.h \
                $$PWD/src/Airportdestination.h \
                $$PWD/src/Airwayidentifier.h \
                $$PWD/src/Airwayintercept.h \
                $$PWD/src/Altimeter.h \
                $$PWD/src/Altimeterenglish.h \
                $$PWD/src/Altimetermetric.h \
                $$PWD/src/Altitude.h \
                $$PWD/src/AltitudePosition.h \
                $$PWD/src/AltitudeSpeed.h \
                $$PWD/src/AltitudeSpeedSpeed.h \
                $$PWD/src/AltitudeTime.h \
                $$PWD/src/Altitudeflightlevel.h \
                $$PWD/src/Altitudeflightlevelmetric.h \
                $$PWD/src/Altitudegnssfeet.h \
                $$PWD/src/Altitudegnssmeters.h \
                $$PWD/src/Altitudeqfe.h \
                $$PWD/src/Altitudeqfemeters.h \
                $$PWD/src/Altitudeqnh.h \
                $$PWD/src/Altitudeqnhmeters.h \
                $$PWD/src/Altituderestriction.h \
                $$PWD/src/Atiscode.h \
                $$PWD/src/BIT_STRING.h \
                $$PWD/src/BOOLEAN.h \
                $$PWD/src/Beaconcode.h \
                $$PWD/src/Beaconcodeoctaldigit.h \
                $$PWD/src/COMNAVapproachequipmentavailable.h \
                $$PWD/src/COMNAVequipmentstatus.h \
                $$PWD/src/DM0NULL.h \
                $$PWD/src/DM100NULL.h \
                $$PWD/src/DM101NULL.h \
                $$PWD/src/DM102NULL.h \
                $$PWD/src/DM103NULL.h \
                $$PWD/src/DM104NULL.h \
                $$PWD/src/DM105NULL.h \
                $$PWD/src/DM106NULL.h \
                $$PWD/src/DM107NULL.h \
                $$PWD/src/DM108NULL.h \
                $$PWD/src/DM109NULL.h \
                $$PWD/src/DM10Altitude.h \
                $$PWD/src/DM110NULL.h \
                $$PWD/src/DM111NULL.h \
                $$PWD/src/DM112NULL.h \
                $$PWD/src/DM113NULL.h \
                $$PWD/src/DM114NULL.h \
                $$PWD/src/DM115NULL.h \
                $$PWD/src/DM116NULL.h \
                $$PWD/src/DM117NULL.h \
                $$PWD/src/DM118NULL.h \
                $$PWD/src/DM119NULL.h \
                $$PWD/src/DM11PositionAltitude.h \
                $$PWD/src/DM120NULL.h \
                $$PWD/src/DM121NULL.h \
                $$PWD/src/DM122NULL.h \
                $$PWD/src/DM123NULL.h \
                $$PWD/src/DM124NULL.h \
                $$PWD/src/DM125NULL.h \
                $$PWD/src/DM126NULL.h \
                $$PWD/src/DM127NULL.h \
                $$PWD/src/DM128NULL.h \
                $$PWD/src/DM12PositionAltitude.h \
                $$PWD/src/DM13TimeAltitude.h \
                $$PWD/src/DM14TimeAltitude.h \
                $$PWD/src/DM15DistanceoffsetDirection.h \
                $$PWD/src/DM16PositionDistanceoffsetDirection.h \
                $$PWD/src/DM17TimeDistanceoffsetDirection.h \
                $$PWD/src/DM18Speed.h \
                $$PWD/src/DM19SpeedSpeed.h \
                $$PWD/src/DM1NULL.h \
                $$PWD/src/DM20NULL.h \
                $$PWD/src/DM21Frequency.h \
                $$PWD/src/DM22Position.h \
                $$PWD/src/DM23Procedurename.h \
                $$PWD/src/DM24Routeclearance.h \
                $$PWD/src/DM25NULL.h \
                $$PWD/src/DM26PositionRouteclearance.h \
                $$PWD/src/DM27DistanceoffsetDirection.h \
                $$PWD/src/DM28Altitude.h \
                $$PWD/src/DM29Altitude.h \
                $$PWD/src/DM2NULL.h \
                $$PWD/src/DM30Altitude.h \
                $$PWD/src/DM31Position.h \
                $$PWD/src/DM32Altitude.h \
                $$PWD/src/DM33Position.h \
                $$PWD/src/DM34Speed.h \
                $$PWD/src/DM35Degrees.h \
                $$PWD/src/DM36Degrees.h \
                $$PWD/src/DM37Altitude.h \
                $$PWD/src/DM38Altitude.h \
                $$PWD/src/DM39Speed.h \
                $$PWD/src/DM3NULL.h \
                $$PWD/src/DM40Routeclearance.h \
                $$PWD/src/DM41NULL.h \
                $$PWD/src/DM42Position.h \
                $$PWD/src/DM43Time.h \
                $$PWD/src/DM44Position.h \
                $$PWD/src/DM45Position.h \
                $$PWD/src/DM46Time.h \
                $$PWD/src/DM47Beaconcode.h \
                $$PWD/src/DM48Positionreport.h \
                $$PWD/src/DM49Speed.h \
                $$PWD/src/DM4NULL.h \
                $$PWD/src/DM50SpeedSpeed.h \
                $$PWD/src/DM51NULL.h \
                $$PWD/src/DM52NULL.h \
                $$PWD/src/DM53NULL.h \
                $$PWD/src/DM54Altitude.h \
                $$PWD/src/DM55NULL.h \
                $$PWD/src/DM56NULL.h \
                $$PWD/src/DM57RemainingfuelRemainingsouls.h \
                $$PWD/src/DM58NULL.h \
                $$PWD/src/DM59PositionRouteclearance.h \
                $$PWD/src/DM5NULL.h \
                $$PWD/src/DM60DistanceoffsetDirection.h \
                $$PWD/src/DM61Altitude.h \
                $$PWD/src/DM62Errorinformation.h \
                $$PWD/src/DM63NULL.h \
                $$PWD/src/DM64ICAOfacilitydesignation.h \
                $$PWD/src/DM65NULL.h \
                $$PWD/src/DM66NULL.h \
                $$PWD/src/DM67Freetext.h \
                $$PWD/src/DM68Freetext.h \
                $$PWD/src/DM69NULL.h \
                $$PWD/src/DM6Altitude.h \
                $$PWD/src/DM70Degrees.h \
                $$PWD/src/DM71Degrees.h \
                $$PWD/src/DM72Altitude.h \
                $$PWD/src/DM73Versionnumber.h \
                $$PWD/src/DM74NULL.h \
                $$PWD/src/DM75NULL.h \
                $$PWD/src/DM76AltitudeAltitude.h \
                $$PWD/src/DM77AltitudeAltitude.h \
                $$PWD/src/DM78TimeDistanceTofromPosition.h \
                $$PWD/src/DM79Atiscode.h \
                $$PWD/src/DM7AltitudeAltitude.h \
                $$PWD/src/DM80DistanceoffsetDirection.h \
                $$PWD/src/DM81NULL.h \
                $$PWD/src/DM82NULL.h \
                $$PWD/src/DM83NULL.h \
                $$PWD/src/DM84NULL.h \
                $$PWD/src/DM85NULL.h \
                $$PWD/src/DM86NULL.h \
                $$PWD/src/DM87NULL.h \
                $$PWD/src/DM88NULL.h \
                $$PWD/src/DM89NULL.h \
                $$PWD/src/DM8Altitude.h \
                $$PWD/src/DM90NULL.h \
                $$PWD/src/DM91NULL.h \
                $$PWD/src/DM92NULL.h \
                $$PWD/src/DM93NULL.h \
                $$PWD/src/DM94NULL.h \
                $$PWD/src/DM95NULL.h \
                $$PWD/src/DM96NULL.h \
                $$PWD/src/DM97NULL.h \
                $$PWD/src/DM98NULL.h \
                $$PWD/src/DM99NULL.h \
                $$PWD/src/DM9Altitude.h \
                $$PWD/src/Degreeincrement.h \
                $$PWD/src/Degrees.h \
                $$PWD/src/Degreesmagnetic.h \
                $$PWD/src/Degreestrue.h \
                $$PWD/src/Direction.h \
                $$PWD/src/DirectionDegrees.h \
                $$PWD/src/Distance.h \
                $$PWD/src/Distancekm.h \
                $$PWD/src/Distancenm.h \
                $$PWD/src/Distanceoffset.h \
                $$PWD/src/DistanceoffsetDirection.h \
                $$PWD/src/Distanceoffsetkm.h \
                $$PWD/src/Distanceoffsetnm.h \
                $$PWD/src/EFCtime.h \
                $$PWD/src/Errorinformation.h \
                $$PWD/src/Fixname.h \
                $$PWD/src/Fixnext.h \
                $$PWD/src/Fixnextplusone.h \
                $$PWD/src/Freetext.h \
                $$PWD/src/Frequency.h \
                $$PWD/src/Frequencydeparture.h \
                $$PWD/src/Frequencyhf.h \
                $$PWD/src/Frequencysatchannel.h \
                $$PWD/src/Frequencyuhf.h \
                $$PWD/src/Frequencyvhf.h \
                $$PWD/src/Holdatwaypoint.h \
                $$PWD/src/Holdatwaypointsequence.h \
                $$PWD/src/Holdatwaypointspeedhigh.h \
                $$PWD/src/Holdatwaypointspeedlow.h \
                $$PWD/src/Holdclearance.h \
                $$PWD/src/IA5String.h \
                $$PWD/src/ICAOfacilitydesignation.h \
                $$PWD/src/ICAOfacilitydesignationTp4table.h \
                $$PWD/src/ICAOfacilityfunction.h \
                $$PWD/src/ICAOfacilityidentification.h \
                $$PWD/src/ICAOfacilityname.h \
                $$PWD/src/ICAOunitname.h \
                $$PWD/src/ICAOunitnameFrequency.h \
                $$PWD/src/INTEGER.h \
                $$PWD/src/Icing.h \
                $$PWD/src/Interceptcoursefrom.h \
                $$PWD/src/Interceptcoursefromselection.h \
                $$PWD/src/Interceptcoursefromsequence.h \
                $$PWD/src/Latitude.h \
                $$PWD/src/LatitudeLongitude.h \
                $$PWD/src/Latitudedegrees.h \
                $$PWD/src/Latitudedirection.h \
                $$PWD/src/Latitudereportingpoints.h \
                $$PWD/src/Latlonreportingpoints.h \
                $$PWD/src/Legdistance.h \
                $$PWD/src/Legdistanceenglish.h \
                $$PWD/src/Legdistancemetric.h \
                $$PWD/src/Legtime.h \
                $$PWD/src/Legtype.h \
                $$PWD/src/Longitude.h \
                $$PWD/src/Longitudedegrees.h \
                $$PWD/src/Longitudedirection.h \
                $$PWD/src/Longitudereportingpoints.h \
                $$PWD/src/Minuteslatlon.h \
                $$PWD/src/Msgidentificationnumber.h \
                $$PWD/src/Msgreferencenumber.h \
                $$PWD/src/NULL.h \
                $$PWD/src/NativeEnumerated.h \
                $$PWD/src/NativeInteger.h \
                $$PWD/src/Navaid.h \
                $$PWD/src/NumericString.h \
                $$PWD/src/OCTET_STRING.h \
                $$PWD/src/PDCrevision.h \
                $$PWD/src/Placebearing.h \
                $$PWD/src/Placebearingdistance.h \
                $$PWD/src/Placebearingplacebearing.h \
                $$PWD/src/Position.h \
                $$PWD/src/PositionAltitude.h \
                $$PWD/src/PositionAltitudeAltitude.h \
                $$PWD/src/PositionAltitudeSpeed.h \
                $$PWD/src/PositionDegrees.h \
                $$PWD/src/PositionDistanceoffsetDirection.h \
                $$PWD/src/PositionICAOunitnameFrequency.h \
                $$PWD/src/PositionProcedurename.h \
                $$PWD/src/PositionRouteclearance.h \
                $$PWD/src/PositionSpeed.h \
                $$PWD/src/PositionSpeedSpeed.h \
                $$PWD/src/PositionTime.h \
                $$PWD/src/PositionTimeAltitude.h \
                $$PWD/src/PositionTimeTime.h \
                $$PWD/src/Positioncurrent.h \
                $$PWD/src/Positionreport.h \
                $$PWD/src/Predepartureclearance.h \
                $$PWD/src/Procedure.h \
                $$PWD/src/Procedureapproach.h \
                $$PWD/src/Procedurearrival.h \
                $$PWD/src/Proceduredeparture.h \
                $$PWD/src/Procedurename.h \
                $$PWD/src/Proceduretransition.h \
                $$PWD/src/Proceduretype.h \
                $$PWD/src/Publishedidentifier.h \
                $$PWD/src/RTArequiredtimearrival.h \
                $$PWD/src/RTArequiredtimearrivalsequence.h \
                $$PWD/src/RTAtime.h \
                $$PWD/src/RTAtolerance.h \
                $$PWD/src/Remainingfuel.h \
                $$PWD/src/RemainingfuelRemainingsouls.h \
                $$PWD/src/Remainingsouls.h \
                $$PWD/src/Reportedwaypointaltitude.h \
                $$PWD/src/Reportedwaypointposition.h \
                $$PWD/src/Reportedwaypointtime.h \
                $$PWD/src/Reportingpoints.h \
                $$PWD/src/Routeclearance.h \
                $$PWD/src/Routeinformation-seqOf.h \
                $$PWD/src/Routeinformation.h \
                $$PWD/src/Routeinformationadditional.h \
                $$PWD/src/Runway.h \
                $$PWD/src/Runwayarrival.h \
                $$PWD/src/Runwayconfiguration.h \
                $$PWD/src/Runwaydeparture.h \
                $$PWD/src/Runwaydirection.h \
                $$PWD/src/SSRequipmentavailable.h \
                $$PWD/src/Speed.h \
                $$PWD/src/Speedground.h \
                $$PWD/src/Speedgroundmetric.h \
                $$PWD/src/Speedindicated.h \
                $$PWD/src/Speedindicatedmetric.h \
                $$PWD/src/Speedmach.h \
                $$PWD/src/Speedmachlarge.h \
                $$PWD/src/Speedtrue.h \
                $$PWD/src/Speedtruemetric.h \
                $$PWD/src/Supplementaryinformation.h \
                $$PWD/src/Temperature.h \
                $$PWD/src/Temperaturec.h \
                $$PWD/src/Temperaturef.h \
                $$PWD/src/Time.h \
                $$PWD/src/TimeAltitude.h \
                $$PWD/src/TimeDistanceTofromPosition.h \
                $$PWD/src/TimeDistanceoffsetDirection.h \
                $$PWD/src/TimeICAOunitnameFrequency.h \
                $$PWD/src/TimePosition.h \
                $$PWD/src/TimePositionAltitude.h \
                $$PWD/src/TimePositionAltitudeSpeed.h \
                $$PWD/src/TimeSpeed.h \
                $$PWD/src/TimeSpeedSpeed.h \
                $$PWD/src/Timeatpositioncurrent.h \
                $$PWD/src/Timedepartureedct.h \
                $$PWD/src/Timeetaatfixnext.h \
                $$PWD/src/Timeetadestination.h \
                $$PWD/src/Timehours.h \
                $$PWD/src/Timeminutes.h \
                $$PWD/src/Timeseconds.h \
                $$PWD/src/Timestamp.h \
                $$PWD/src/Timetolerance.h \
                $$PWD/src/Tofrom.h \
                $$PWD/src/TofromPosition.h \
                $$PWD/src/Tp4table.h \
                $$PWD/src/Trackangle.h \
                $$PWD/src/Trackdetail.h \
                $$PWD/src/Trackname.h \
                $$PWD/src/Trueheading.h \
                $$PWD/src/Turbulence.h \
                $$PWD/src/UM0NULL.h \
                $$PWD/src/UM100TimeSpeed.h \
                $$PWD/src/UM101PositionSpeed.h \
                $$PWD/src/UM102AltitudeSpeed.h \
                $$PWD/src/UM103TimeSpeedSpeed.h \
                $$PWD/src/UM104PositionSpeedSpeed.h \
                $$PWD/src/UM105AltitudeSpeedSpeed.h \
                $$PWD/src/UM106Speed.h \
                $$PWD/src/UM107NULL.h \
                $$PWD/src/UM108Speed.h \
                $$PWD/src/UM109Speed.h \
                $$PWD/src/UM10Position.h \
                $$PWD/src/UM110SpeedSpeed.h \
                $$PWD/src/UM111Speed.h \
                $$PWD/src/UM112Speed.h \
                $$PWD/src/UM113Speed.h \
                $$PWD/src/UM114Speed.h \
                $$PWD/src/UM115Speed.h \
                $$PWD/src/UM116NULL.h \
                $$PWD/src/UM117ICAOunitnameFrequency.h \
                $$PWD/src/UM118PositionICAOunitnameFrequency.h \
                $$PWD/src/UM119TimeICAOunitnameFrequency.h \
                $$PWD/src/UM11Time.h \
                $$PWD/src/UM120ICAOunitnameFrequency.h \
                $$PWD/src/UM121PositionICAOunitnameFrequency.h \
                $$PWD/src/UM122TimeICAOunitnameFrequency.h \
                $$PWD/src/UM123Beaconcode.h \
                $$PWD/src/UM124NULL.h \
                $$PWD/src/UM125NULL.h \
                $$PWD/src/UM126NULL.h \
                $$PWD/src/UM127NULL.h \
                $$PWD/src/UM128Altitude.h \
                $$PWD/src/UM129Altitude.h \
                $$PWD/src/UM12Position.h \
                $$PWD/src/UM130Position.h \
                $$PWD/src/UM131NULL.h \
                $$PWD/src/UM132NULL.h \
                $$PWD/src/UM133NULL.h \
                $$PWD/src/UM134NULL.h \
                $$PWD/src/UM135NULL.h \
                $$PWD/src/UM136NULL.h \
                $$PWD/src/UM137NULL.h \
                $$PWD/src/UM138NULL.h \
                $$PWD/src/UM139NULL.h \
                $$PWD/src/UM13TimeAltitude.h \
                $$PWD/src/UM140NULL.h \
                $$PWD/src/UM141NULL.h \
                $$PWD/src/UM142NULL.h \
                $$PWD/src/UM143NULL.h \
                $$PWD/src/UM144NULL.h \
                $$PWD/src/UM145NULL.h \
                $$PWD/src/UM146NULL.h \
                $$PWD/src/UM147NULL.h \
                $$PWD/src/UM148Altitude.h \
                $$PWD/src/UM149AltitudePosition.h \
                $$PWD/src/UM14PositionAltitude.h \
                $$PWD/src/UM150AltitudeTime.h \
                $$PWD/src/UM151Speed.h \
                $$PWD/src/UM152DistanceoffsetDirection.h \
                $$PWD/src/UM153Altimeter.h \
                $$PWD/src/UM154NULL.h \
                $$PWD/src/UM155Position.h \
                $$PWD/src/UM156NULL.h \
                $$PWD/src/UM157Frequency.h \
                $$PWD/src/UM158Atiscode.h \
                $$PWD/src/UM159Errorinformation.h \
                $$PWD/src/UM15TimeAltitude.h \
                $$PWD/src/UM160ICAOfacilitydesignation.h \
                $$PWD/src/UM161NULL.h \
                $$PWD/src/UM162NULL.h \
                $$PWD/src/UM163ICAOfacilitydesignationTp4table.h \
                $$PWD/src/UM164NULL.h \
                $$PWD/src/UM165NULL.h \
                $$PWD/src/UM166NULL.h \
                $$PWD/src/UM167NULL.h \
                $$PWD/src/UM168NULL.h \
                $$PWD/src/UM169Freetext.h \
                $$PWD/src/UM16PositionAltitude.h \
                $$PWD/src/UM170Freetext.h \
                $$PWD/src/UM171Verticalrate.h \
                $$PWD/src/UM172Verticalrate.h \
                $$PWD/src/UM173Verticalrate.h \
                $$PWD/src/UM174Verticalrate.h \
                $$PWD/src/UM175Altitude.h \
                $$PWD/src/UM176NULL.h \
                $$PWD/src/UM177NULL.h \
                $$PWD/src/UM178NULL.h \
                $$PWD/src/UM179NULL.h \
                $$PWD/src/UM17TimeAltitude.h \
                $$PWD/src/UM180AltitudeAltitude.h \
                $$PWD/src/UM181TofromPosition.h \
                $$PWD/src/UM182NULL.h \
                $$PWD/src/UM18PositionAltitude.h \
                $$PWD/src/UM19Altitude.h \
                $$PWD/src/UM1NULL.h \
                $$PWD/src/UM20Altitude.h \
                $$PWD/src/UM21TimeAltitude.h \
                $$PWD/src/UM22PositionAltitude.h \
                $$PWD/src/UM23Altitude.h \
                $$PWD/src/UM24TimeAltitude.h \
                $$PWD/src/UM25PositionAltitude.h \
                $$PWD/src/UM26AltitudeTime.h \
                $$PWD/src/UM27AltitudePosition.h \
                $$PWD/src/UM28AltitudeTime.h \
                $$PWD/src/UM29AltitudePosition.h \
                $$PWD/src/UM2NULL.h \
                $$PWD/src/UM30AltitudeAltitude.h \
                $$PWD/src/UM31AltitudeAltitude.h \
                $$PWD/src/UM32AltitudeAltitude.h \
                $$PWD/src/UM33Altitude.h \
                $$PWD/src/UM34Altitude.h \
                $$PWD/src/UM35Altitude.h \
                $$PWD/src/UM36Altitude.h \
                $$PWD/src/UM37Altitude.h \
                $$PWD/src/UM38Altitude.h \
                $$PWD/src/UM39Altitude.h \
                $$PWD/src/UM3NULL.h \
                $$PWD/src/UM40Altitude.h \
                $$PWD/src/UM41Altitude.h \
                $$PWD/src/UM42PositionAltitude.h \
                $$PWD/src/UM43PositionAltitude.h \
                $$PWD/src/UM44PositionAltitude.h \
                $$PWD/src/UM45PositionAltitude.h \
                $$PWD/src/UM46PositionAltitude.h \
                $$PWD/src/UM47PositionAltitude.h \
                $$PWD/src/UM48PositionAltitude.h \
                $$PWD/src/UM49PositionAltitude.h \
                $$PWD/src/UM4NULL.h \
                $$PWD/src/UM50PositionAltitudeAltitude.h \
                $$PWD/src/UM51PositionTime.h \
                $$PWD/src/UM52PositionTime.h \
                $$PWD/src/UM53PositionTime.h \
                $$PWD/src/UM54PositionTimeTime.h \
                $$PWD/src/UM55PositionSpeed.h \
                $$PWD/src/UM56PositionSpeed.h \
                $$PWD/src/UM57PositionSpeed.h \
                $$PWD/src/UM58PositionTimeAltitude.h \
                $$PWD/src/UM59PositionTimeAltitude.h \
                $$PWD/src/UM5NULL.h \
                $$PWD/src/UM60PositionTimeAltitude.h \
                $$PWD/src/UM61PositionAltitudeSpeed.h \
                $$PWD/src/UM62TimePositionAltitude.h \
                $$PWD/src/UM63TimePositionAltitudeSpeed.h \
                $$PWD/src/UM64DistanceoffsetDirection.h \
                $$PWD/src/UM65PositionDistanceoffsetDirection.h \
                $$PWD/src/UM66TimeDistanceoffsetDirection.h \
                $$PWD/src/UM67NULL.h \
                $$PWD/src/UM68Position.h \
                $$PWD/src/UM69Time.h \
                $$PWD/src/UM6Altitude.h \
                $$PWD/src/UM70Position.h \
                $$PWD/src/UM71Time.h \
                $$PWD/src/UM72NULL.h \
                $$PWD/src/UM73Predepartureclearance.h \
                $$PWD/src/UM74Position.h \
                $$PWD/src/UM75Position.h \
                $$PWD/src/UM76TimePosition.h \
                $$PWD/src/UM77PositionPosition.h \
                $$PWD/src/UM78AltitudePosition.h \
                $$PWD/src/UM79PositionRouteclearance.h \
                $$PWD/src/UM7Time.h \
                $$PWD/src/UM80Routeclearance.h \
                $$PWD/src/UM81Procedurename.h \
                $$PWD/src/UM82DistanceoffsetDirection.h \
                $$PWD/src/UM83PositionRouteclearance.h \
                $$PWD/src/UM84PositionProcedurename.h \
                $$PWD/src/UM85Routeclearance.h \
                $$PWD/src/UM86PositionRouteclearance.h \
                $$PWD/src/UM87Position.h \
                $$PWD/src/UM88PositionPosition.h \
                $$PWD/src/UM89TimePosition.h \
                $$PWD/src/UM8Position.h \
                $$PWD/src/UM90AltitudePosition.h \
                $$PWD/src/UM91Holdclearance.h \
                $$PWD/src/UM92PositionAltitude.h \
                $$PWD/src/UM93Time.h \
                $$PWD/src/UM94DirectionDegrees.h \
                $$PWD/src/UM95DirectionDegrees.h \
                $$PWD/src/UM96NULL.h \
                $$PWD/src/UM97PositionDegrees.h \
                $$PWD/src/UM98DirectionDegrees.h \
                $$PWD/src/UM99Procedurename.h \
                $$PWD/src/UM9Time.h \
                $$PWD/src/Versionnumber.h \
                $$PWD/src/Verticalchange.h \
                $$PWD/src/Verticaldirection.h \
                $$PWD/src/Verticalrate.h \
                $$PWD/src/Verticalrateenglish.h \
                $$PWD/src/Verticalratemetric.h \
                $$PWD/src/Waypointspeedaltitude.h \
                $$PWD/src/Waypointspeedaltitudesequence.h \
                $$PWD/src/Winddirection.h \
                $$PWD/src/Winds.h \
                $$PWD/src/Windspeed.h \
                $$PWD/src/Windspeedenglish.h \
                $$PWD/src/Windspeedmetric.h \
                $$PWD/src/asn_SEQUENCE_OF.h \
                $$PWD/src/asn_SET_OF.h \
                $$PWD/src/asn_application.h \
                $$PWD/src/asn_codecs.h \
                $$PWD/src/asn_codecs_prim.h \
                $$PWD/src/asn_internal.h \
                $$PWD/src/asn_system.h \
                $$PWD/src/ber_decoder.h \
                $$PWD/src/ber_tlv_length.h \
                $$PWD/src/ber_tlv_tag.h \
                $$PWD/src/constr_CHOICE.h \
                $$PWD/src/constr_SEQUENCE.h \
                $$PWD/src/constr_SEQUENCE_OF.h \
                $$PWD/src/constr_SET_OF.h \
                $$PWD/src/constr_TYPE.h \
                $$PWD/src/constraints.h \
                $$PWD/src/der_encoder.h \
                $$PWD/src/per_decoder.h \
                $$PWD/src/per_encoder.h \
                $$PWD/src/per_opentype.h \
                $$PWD/src/per_support.h \
                $$PWD/src/xer_decoder.h \
                $$PWD/src/xer_encoder.h \
                $$PWD/src/xer_support.h


SOURCES      += $$PWD/CpdlcHelper.cpp \
                $$PWD/src/ATCdownlinkmessage.c \
                $$PWD/src/ATCdownlinkmsgelementid.c \
                $$PWD/src/ATCmessageheader.c \
                $$PWD/src/ATCuplinkmessage.c \
                $$PWD/src/ATCuplinkmsgelementid-seqOf.c \
                $$PWD/src/ATCuplinkmsgelementid.c \
                $$PWD/src/ATWDistancetolerance.c \
                $$PWD/src/ATWalongtrackwaypoint.c \
                $$PWD/src/ATWalongtrackwaypointsequence.c \
                $$PWD/src/ATWaltitude.c \
                $$PWD/src/ATWaltitudesequence.c \
                $$PWD/src/ATWaltitudetolerance.c \
                $$PWD/src/ATWdistance.c \
                $$PWD/src/Aircraftequipmentcode.c \
                $$PWD/src/Aircraftflightidentification.c \
                $$PWD/src/Aircrafttype.c \
                $$PWD/src/Airport.c \
                $$PWD/src/Airportdeparture.c \
                $$PWD/src/Airportdestination.c \
                $$PWD/src/Airwayidentifier.c \
                $$PWD/src/Airwayintercept.c \
                $$PWD/src/Altimeter.c \
                $$PWD/src/Altimeterenglish.c \
                $$PWD/src/Altimetermetric.c \
                $$PWD/src/Altitude.c \
                $$PWD/src/AltitudePosition.c \
                $$PWD/src/AltitudeSpeed.c \
                $$PWD/src/AltitudeSpeedSpeed.c \
                $$PWD/src/AltitudeTime.c \
                $$PWD/src/Altitudeflightlevel.c \
                $$PWD/src/Altitudeflightlevelmetric.c \
                $$PWD/src/Altitudegnssfeet.c \
                $$PWD/src/Altitudegnssmeters.c \
                $$PWD/src/Altitudeqfe.c \
                $$PWD/src/Altitudeqfemeters.c \
                $$PWD/src/Altitudeqnh.c \
                $$PWD/src/Altitudeqnhmeters.c \
                $$PWD/src/Altituderestriction.c \
                $$PWD/src/Atiscode.c \
                $$PWD/src/BIT_STRING.c \
                $$PWD/src/BOOLEAN.c \
                $$PWD/src/Beaconcode.c \
                $$PWD/src/Beaconcodeoctaldigit.c \
                $$PWD/src/COMNAVapproachequipmentavailable.c \
                $$PWD/src/COMNAVequipmentstatus.c \
                $$PWD/src/DM0NULL.c \
                $$PWD/src/DM100NULL.c \
                $$PWD/src/DM101NULL.c \
                $$PWD/src/DM102NULL.c \
                $$PWD/src/DM103NULL.c \
                $$PWD/src/DM104NULL.c \
                $$PWD/src/DM105NULL.c \
                $$PWD/src/DM106NULL.c \
                $$PWD/src/DM107NULL.c \
                $$PWD/src/DM108NULL.c \
                $$PWD/src/DM109NULL.c \
                $$PWD/src/DM10Altitude.c \
                $$PWD/src/DM110NULL.c \
                $$PWD/src/DM111NULL.c \
                $$PWD/src/DM112NULL.c \
                $$PWD/src/DM113NULL.c \
                $$PWD/src/DM114NULL.c \
                $$PWD/src/DM115NULL.c \
                $$PWD/src/DM116NULL.c \
                $$PWD/src/DM117NULL.c \
                $$PWD/src/DM118NULL.c \
                $$PWD/src/DM119NULL.c \
                $$PWD/src/DM11PositionAltitude.c \
                $$PWD/src/DM120NULL.c \
                $$PWD/src/DM121NULL.c \
                $$PWD/src/DM122NULL.c \
                $$PWD/src/DM123NULL.c \
                $$PWD/src/DM124NULL.c \
                $$PWD/src/DM125NULL.c \
                $$PWD/src/DM126NULL.c \
                $$PWD/src/DM127NULL.c \
                $$PWD/src/DM128NULL.c \
                $$PWD/src/DM12PositionAltitude.c \
                $$PWD/src/DM13TimeAltitude.c \
                $$PWD/src/DM14TimeAltitude.c \
                $$PWD/src/DM15DistanceoffsetDirection.c \
                $$PWD/src/DM16PositionDistanceoffsetDirection.c \
                $$PWD/src/DM17TimeDistanceoffsetDirection.c \
                $$PWD/src/DM18Speed.c \
                $$PWD/src/DM19SpeedSpeed.c \
                $$PWD/src/DM1NULL.c \
                $$PWD/src/DM20NULL.c \
                $$PWD/src/DM21Frequency.c \
                $$PWD/src/DM22Position.c \
                $$PWD/src/DM23Procedurename.c \
                $$PWD/src/DM24Routeclearance.c \
                $$PWD/src/DM25NULL.c \
                $$PWD/src/DM26PositionRouteclearance.c \
                $$PWD/src/DM27DistanceoffsetDirection.c \
                $$PWD/src/DM28Altitude.c \
                $$PWD/src/DM29Altitude.c \
                $$PWD/src/DM2NULL.c \
                $$PWD/src/DM30Altitude.c \
                $$PWD/src/DM31Position.c \
                $$PWD/src/DM32Altitude.c \
                $$PWD/src/DM33Position.c \
                $$PWD/src/DM34Speed.c \
                $$PWD/src/DM35Degrees.c \
                $$PWD/src/DM36Degrees.c \
                $$PWD/src/DM37Altitude.c \
                $$PWD/src/DM38Altitude.c \
                $$PWD/src/DM39Speed.c \
                $$PWD/src/DM3NULL.c \
                $$PWD/src/DM40Routeclearance.c \
                $$PWD/src/DM41NULL.c \
                $$PWD/src/DM42Position.c \
                $$PWD/src/DM43Time.c \
                $$PWD/src/DM44Position.c \
                $$PWD/src/DM45Position.c \
                $$PWD/src/DM46Time.c \
                $$PWD/src/DM47Beaconcode.c \
                $$PWD/src/DM48Positionreport.c \
                $$PWD/src/DM49Speed.c \
                $$PWD/src/DM4NULL.c \
                $$PWD/src/DM50SpeedSpeed.c \
                $$PWD/src/DM51NULL.c \
                $$PWD/src/DM52NULL.c \
                $$PWD/src/DM53NULL.c \
                $$PWD/src/DM54Altitude.c \
                $$PWD/src/DM55NULL.c \
                $$PWD/src/DM56NULL.c \
                $$PWD/src/DM57RemainingfuelRemainingsouls.c \
                $$PWD/src/DM58NULL.c \
                $$PWD/src/DM59PositionRouteclearance.c \
                $$PWD/src/DM5NULL.c \
                $$PWD/src/DM60DistanceoffsetDirection.c \
                $$PWD/src/DM61Altitude.c \
                $$PWD/src/DM62Errorinformation.c \
                $$PWD/src/DM63NULL.c \
                $$PWD/src/DM64ICAOfacilitydesignation.c \
                $$PWD/src/DM65NULL.c \
                $$PWD/src/DM66NULL.c \
                $$PWD/src/DM67Freetext.c \
                $$PWD/src/DM68Freetext.c \
                $$PWD/src/DM69NULL.c \
                $$PWD/src/DM6Altitude.c \
                $$PWD/src/DM70Degrees.c \
                $$PWD/src/DM71Degrees.c \
                $$PWD/src/DM72Altitude.c \
                $$PWD/src/DM73Versionnumber.c \
                $$PWD/src/DM74NULL.c \
                $$PWD/src/DM75NULL.c \
                $$PWD/src/DM76AltitudeAltitude.c \
                $$PWD/src/DM77AltitudeAltitude.c \
                $$PWD/src/DM78TimeDistanceTofromPosition.c \
                $$PWD/src/DM79Atiscode.c \
                $$PWD/src/DM7AltitudeAltitude.c \
                $$PWD/src/DM80DistanceoffsetDirection.c \
                $$PWD/src/DM81NULL.c \
                $$PWD/src/DM82NULL.c \
                $$PWD/src/DM83NULL.c \
                $$PWD/src/DM84NULL.c \
                $$PWD/src/DM85NULL.c \
                $$PWD/src/DM86NULL.c \
                $$PWD/src/DM87NULL.c \
                $$PWD/src/DM88NULL.c \
                $$PWD/src/DM89NULL.c \
                $$PWD/src/DM8Altitude.c \
                $$PWD/src/DM90NULL.c \
                $$PWD/src/DM91NULL.c \
                $$PWD/src/DM92NULL.c \
                $$PWD/src/DM93NULL.c \
                $$PWD/src/DM94NULL.c \
                $$PWD/src/DM95NULL.c \
                $$PWD/src/DM96NULL.c \
                $$PWD/src/DM97NULL.c \
                $$PWD/src/DM98NULL.c \
                $$PWD/src/DM99NULL.c \
                $$PWD/src/DM9Altitude.c \
                $$PWD/src/Degreeincrement.c \
                $$PWD/src/Degrees.c \
                $$PWD/src/Degreesmagnetic.c \
                $$PWD/src/Degreestrue.c \
                $$PWD/src/Direction.c \
                $$PWD/src/DirectionDegrees.c \
                $$PWD/src/Distance.c \
                $$PWD/src/Distancekm.c \
                $$PWD/src/Distancenm.c \
                $$PWD/src/Distanceoffset.c \
                $$PWD/src/DistanceoffsetDirection.c \
                $$PWD/src/Distanceoffsetkm.c \
                $$PWD/src/Distanceoffsetnm.c \
                $$PWD/src/EFCtime.c \
                $$PWD/src/Errorinformation.c \
                $$PWD/src/Fixname.c \
                $$PWD/src/Fixnext.c \
                $$PWD/src/Fixnextplusone.c \
                $$PWD/src/Freetext.c \
                $$PWD/src/Frequency.c \
                $$PWD/src/Frequencydeparture.c \
                $$PWD/src/Frequencyhf.c \
                $$PWD/src/Frequencysatchannel.c \
                $$PWD/src/Frequencyuhf.c \
                $$PWD/src/Frequencyvhf.c \
                $$PWD/src/Holdatwaypoint.c \
                $$PWD/src/Holdatwaypointsequence.c \
                $$PWD/src/Holdatwaypointspeedhigh.c \
                $$PWD/src/Holdatwaypointspeedlow.c \
                $$PWD/src/Holdclearance.c \
                $$PWD/src/IA5String.c \
                $$PWD/src/ICAOfacilitydesignation.c \
                $$PWD/src/ICAOfacilitydesignationTp4table.c \
                $$PWD/src/ICAOfacilityfunction.c \
                $$PWD/src/ICAOfacilityidentification.c \
                $$PWD/src/ICAOfacilityname.c \
                $$PWD/src/ICAOunitname.c \
                $$PWD/src/ICAOunitnameFrequency.c \
                $$PWD/src/INTEGER.c \
                $$PWD/src/Icing.c \
                $$PWD/src/Interceptcoursefrom.c \
                $$PWD/src/Interceptcoursefromselection.c \
                $$PWD/src/Interceptcoursefromsequence.c \
                $$PWD/src/Latitude.c \
                $$PWD/src/LatitudeLongitude.c \
                $$PWD/src/Latitudedegrees.c \
                $$PWD/src/Latitudedirection.c \
                $$PWD/src/Latitudereportingpoints.c \
                $$PWD/src/Latlonreportingpoints.c \
                $$PWD/src/Legdistance.c \
                $$PWD/src/Legdistanceenglish.c \
                $$PWD/src/Legdistancemetric.c \
                $$PWD/src/Legtime.c \
                $$PWD/src/Legtype.c \
                $$PWD/src/Longitude.c \
                $$PWD/src/Longitudedegrees.c \
                $$PWD/src/Longitudedirection.c \
                $$PWD/src/Longitudereportingpoints.c \
                $$PWD/src/Minuteslatlon.c \
                $$PWD/src/Msgidentificationnumber.c \
                $$PWD/src/Msgreferencenumber.c \
                $$PWD/src/NULL.c \
                $$PWD/src/NativeEnumerated.c \
                $$PWD/src/NativeInteger.c \
                $$PWD/src/Navaid.c \
                $$PWD/src/NumericString.c \
                $$PWD/src/OCTET_STRING.c \
                $$PWD/src/PDCrevision.c \
                $$PWD/src/Placebearing.c \
                $$PWD/src/Placebearingdistance.c \
                $$PWD/src/Placebearingplacebearing.c \
                $$PWD/src/Position.c \
                $$PWD/src/PositionAltitude.c \
                $$PWD/src/PositionAltitudeAltitude.c \
                $$PWD/src/PositionAltitudeSpeed.c \
                $$PWD/src/PositionDegrees.c \
                $$PWD/src/PositionDistanceoffsetDirection.c \
                $$PWD/src/PositionICAOunitnameFrequency.c \
                $$PWD/src/PositionProcedurename.c \
                $$PWD/src/PositionRouteclearance.c \
                $$PWD/src/PositionSpeed.c \
                $$PWD/src/PositionSpeedSpeed.c \
                $$PWD/src/PositionTime.c \
                $$PWD/src/PositionTimeAltitude.c \
                $$PWD/src/PositionTimeTime.c \
                $$PWD/src/Positioncurrent.c \
                $$PWD/src/Positionreport.c \
                $$PWD/src/Predepartureclearance.c \
                $$PWD/src/Procedure.c \
                $$PWD/src/Procedureapproach.c \
                $$PWD/src/Procedurearrival.c \
                $$PWD/src/Proceduredeparture.c \
                $$PWD/src/Procedurename.c \
                $$PWD/src/Proceduretransition.c \
                $$PWD/src/Proceduretype.c \
                $$PWD/src/Publishedidentifier.c \
                $$PWD/src/RTArequiredtimearrival.c \
                $$PWD/src/RTArequiredtimearrivalsequence.c \
                $$PWD/src/RTAtime.c \
                $$PWD/src/RTAtolerance.c \
                $$PWD/src/Remainingfuel.c \
                $$PWD/src/RemainingfuelRemainingsouls.c \
                $$PWD/src/Remainingsouls.c \
                $$PWD/src/Reportedwaypointaltitude.c \
                $$PWD/src/Reportedwaypointposition.c \
                $$PWD/src/Reportedwaypointtime.c \
                $$PWD/src/Reportingpoints.c \
                $$PWD/src/Routeclearance.c \
                $$PWD/src/Routeinformation-seqOf.c \
                $$PWD/src/Routeinformation.c \
                $$PWD/src/Routeinformationadditional.c \
                $$PWD/src/Runway.c \
                $$PWD/src/Runwayarrival.c \
                $$PWD/src/Runwayconfiguration.c \
                $$PWD/src/Runwaydeparture.c \
                $$PWD/src/Runwaydirection.c \
                $$PWD/src/SSRequipmentavailable.c \
                $$PWD/src/Speed.c \
                $$PWD/src/Speedground.c \
                $$PWD/src/Speedgroundmetric.c \
                $$PWD/src/Speedindicated.c \
                $$PWD/src/Speedindicatedmetric.c \
                $$PWD/src/Speedmach.c \
                $$PWD/src/Speedmachlarge.c \
                $$PWD/src/Speedtrue.c \
                $$PWD/src/Speedtruemetric.c \
                $$PWD/src/Supplementaryinformation.c \
                $$PWD/src/Temperature.c \
                $$PWD/src/Temperaturec.c \
                $$PWD/src/Temperaturef.c \
                $$PWD/src/Time.c \
                $$PWD/src/TimeAltitude.c \
                $$PWD/src/TimeDistanceTofromPosition.c \
                $$PWD/src/TimeDistanceoffsetDirection.c \
                $$PWD/src/TimeICAOunitnameFrequency.c \
                $$PWD/src/TimePosition.c \
                $$PWD/src/TimePositionAltitude.c \
                $$PWD/src/TimePositionAltitudeSpeed.c \
                $$PWD/src/TimeSpeed.c \
                $$PWD/src/TimeSpeedSpeed.c \
                $$PWD/src/Timeatpositioncurrent.c \
                $$PWD/src/Timedepartureedct.c \
                $$PWD/src/Timeetaatfixnext.c \
                $$PWD/src/Timeetadestination.c \
                $$PWD/src/Timehours.c \
                $$PWD/src/Timeminutes.c \
                $$PWD/src/Timeseconds.c \
                $$PWD/src/Timestamp.c \
                $$PWD/src/Timetolerance.c \
                $$PWD/src/Tofrom.c \
                $$PWD/src/TofromPosition.c \
                $$PWD/src/Tp4table.c \
                $$PWD/src/Trackangle.c \
                $$PWD/src/Trackdetail.c \
                $$PWD/src/Trackname.c \
                $$PWD/src/Trueheading.c \
                $$PWD/src/Turbulence.c \
                $$PWD/src/UM0NULL.c \
                $$PWD/src/UM100TimeSpeed.c \
                $$PWD/src/UM101PositionSpeed.c \
                $$PWD/src/UM102AltitudeSpeed.c \
                $$PWD/src/UM103TimeSpeedSpeed.c \
                $$PWD/src/UM104PositionSpeedSpeed.c \
                $$PWD/src/UM105AltitudeSpeedSpeed.c \
                $$PWD/src/UM106Speed.c \
                $$PWD/src/UM107NULL.c \
                $$PWD/src/UM108Speed.c \
                $$PWD/src/UM109Speed.c \
                $$PWD/src/UM10Position.c \
                $$PWD/src/UM110SpeedSpeed.c \
                $$PWD/src/UM111Speed.c \
                $$PWD/src/UM112Speed.c \
                $$PWD/src/UM113Speed.c \
                $$PWD/src/UM114Speed.c \
                $$PWD/src/UM115Speed.c \
                $$PWD/src/UM116NULL.c \
                $$PWD/src/UM117ICAOunitnameFrequency.c \
                $$PWD/src/UM118PositionICAOunitnameFrequency.c \
                $$PWD/src/UM119TimeICAOunitnameFrequency.c \
                $$PWD/src/UM11Time.c \
                $$PWD/src/UM120ICAOunitnameFrequency.c \
                $$PWD/src/UM121PositionICAOunitnameFrequency.c \
                $$PWD/src/UM122TimeICAOunitnameFrequency.c \
                $$PWD/src/UM123Beaconcode.c \
                $$PWD/src/UM124NULL.c \
                $$PWD/src/UM125NULL.c \
                $$PWD/src/UM126NULL.c \
                $$PWD/src/UM127NULL.c \
                $$PWD/src/UM128Altitude.c \
                $$PWD/src/UM129Altitude.c \
                $$PWD/src/UM12Position.c \
                $$PWD/src/UM130Position.c \
                $$PWD/src/UM131NULL.c \
                $$PWD/src/UM132NULL.c \
                $$PWD/src/UM133NULL.c \
                $$PWD/src/UM134NULL.c \
                $$PWD/src/UM135NULL.c \
                $$PWD/src/UM136NULL.c \
                $$PWD/src/UM137NULL.c \
                $$PWD/src/UM138NULL.c \
                $$PWD/src/UM139NULL.c \
                $$PWD/src/UM13TimeAltitude.c \
                $$PWD/src/UM140NULL.c \
                $$PWD/src/UM141NULL.c \
                $$PWD/src/UM142NULL.c \
                $$PWD/src/UM143NULL.c \
                $$PWD/src/UM144NULL.c \
                $$PWD/src/UM145NULL.c \
                $$PWD/src/UM146NULL.c \
                $$PWD/src/UM147NULL.c \
                $$PWD/src/UM148Altitude.c \
                $$PWD/src/UM149AltitudePosition.c \
                $$PWD/src/UM14PositionAltitude.c \
                $$PWD/src/UM150AltitudeTime.c \
                $$PWD/src/UM151Speed.c \
                $$PWD/src/UM152DistanceoffsetDirection.c \
                $$PWD/src/UM153Altimeter.c \
                $$PWD/src/UM154NULL.c \
                $$PWD/src/UM155Position.c \
                $$PWD/src/UM156NULL.c \
                $$PWD/src/UM157Frequency.c \
                $$PWD/src/UM158Atiscode.c \
                $$PWD/src/UM159Errorinformation.c \
                $$PWD/src/UM15TimeAltitude.c \
                $$PWD/src/UM160ICAOfacilitydesignation.c \
                $$PWD/src/UM161NULL.c \
                $$PWD/src/UM162NULL.c \
                $$PWD/src/UM163ICAOfacilitydesignationTp4table.c \
                $$PWD/src/UM164NULL.c \
                $$PWD/src/UM165NULL.c \
                $$PWD/src/UM166NULL.c \
                $$PWD/src/UM167NULL.c \
                $$PWD/src/UM168NULL.c \
                $$PWD/src/UM169Freetext.c \
                $$PWD/src/UM16PositionAltitude.c \
                $$PWD/src/UM170Freetext.c \
                $$PWD/src/UM171Verticalrate.c \
                $$PWD/src/UM172Verticalrate.c \
                $$PWD/src/UM173Verticalrate.c \
                $$PWD/src/UM174Verticalrate.c \
                $$PWD/src/UM175Altitude.c \
                $$PWD/src/UM176NULL.c \
                $$PWD/src/UM177NULL.c \
                $$PWD/src/UM178NULL.c \
                $$PWD/src/UM179NULL.c \
                $$PWD/src/UM17TimeAltitude.c \
                $$PWD/src/UM180AltitudeAltitude.c \
                $$PWD/src/UM181TofromPosition.c \
                $$PWD/src/UM182NULL.c \
                $$PWD/src/UM18PositionAltitude.c \
                $$PWD/src/UM19Altitude.c \
                $$PWD/src/UM1NULL.c \
                $$PWD/src/UM20Altitude.c \
                $$PWD/src/UM21TimeAltitude.c \
                $$PWD/src/UM22PositionAltitude.c \
                $$PWD/src/UM23Altitude.c \
                $$PWD/src/UM24TimeAltitude.c \
                $$PWD/src/UM25PositionAltitude.c \
                $$PWD/src/UM26AltitudeTime.c \
                $$PWD/src/UM27AltitudePosition.c \
                $$PWD/src/UM28AltitudeTime.c \
                $$PWD/src/UM29AltitudePosition.c \
                $$PWD/src/UM2NULL.c \
                $$PWD/src/UM30AltitudeAltitude.c \
                $$PWD/src/UM31AltitudeAltitude.c \
                $$PWD/src/UM32AltitudeAltitude.c \
                $$PWD/src/UM33Altitude.c \
                $$PWD/src/UM34Altitude.c \
                $$PWD/src/UM35Altitude.c \
                $$PWD/src/UM36Altitude.c \
                $$PWD/src/UM37Altitude.c \
                $$PWD/src/UM38Altitude.c \
                $$PWD/src/UM39Altitude.c \
                $$PWD/src/UM3NULL.c \
                $$PWD/src/UM40Altitude.c \
                $$PWD/src/UM41Altitude.c \
                $$PWD/src/UM42PositionAltitude.c \
                $$PWD/src/UM43PositionAltitude.c \
                $$PWD/src/UM44PositionAltitude.c \
                $$PWD/src/UM45PositionAltitude.c \
                $$PWD/src/UM46PositionAltitude.c \
                $$PWD/src/UM47PositionAltitude.c \
                $$PWD/src/UM48PositionAltitude.c \
                $$PWD/src/UM49PositionAltitude.c \
                $$PWD/src/UM4NULL.c \
                $$PWD/src/UM50PositionAltitudeAltitude.c \
                $$PWD/src/UM51PositionTime.c \
                $$PWD/src/UM52PositionTime.c \
                $$PWD/src/UM53PositionTime.c \
                $$PWD/src/UM54PositionTimeTime.c \
                $$PWD/src/UM55PositionSpeed.c \
                $$PWD/src/UM56PositionSpeed.c \
                $$PWD/src/UM57PositionSpeed.c \
                $$PWD/src/UM58PositionTimeAltitude.c \
                $$PWD/src/UM59PositionTimeAltitude.c \
                $$PWD/src/UM5NULL.c \
                $$PWD/src/UM60PositionTimeAltitude.c \
                $$PWD/src/UM61PositionAltitudeSpeed.c \
                $$PWD/src/UM62TimePositionAltitude.c \
                $$PWD/src/UM63TimePositionAltitudeSpeed.c \
                $$PWD/src/UM64DistanceoffsetDirection.c \
                $$PWD/src/UM65PositionDistanceoffsetDirection.c \
                $$PWD/src/UM66TimeDistanceoffsetDirection.c \
                $$PWD/src/UM67NULL.c \
                $$PWD/src/UM68Position.c \
                $$PWD/src/UM69Time.c \
                $$PWD/src/UM6Altitude.c \
                $$PWD/src/UM70Position.c \
                $$PWD/src/UM71Time.c \
                $$PWD/src/UM72NULL.c \
                $$PWD/src/UM73Predepartureclearance.c \
                $$PWD/src/UM74Position.c \
                $$PWD/src/UM75Position.c \
                $$PWD/src/UM76TimePosition.c \
                $$PWD/src/UM77PositionPosition.c \
                $$PWD/src/UM78AltitudePosition.c \
                $$PWD/src/UM79PositionRouteclearance.c \
                $$PWD/src/UM7Time.c \
                $$PWD/src/UM80Routeclearance.c \
                $$PWD/src/UM81Procedurename.c \
                $$PWD/src/UM82DistanceoffsetDirection.c \
                $$PWD/src/UM83PositionRouteclearance.c \
                $$PWD/src/UM84PositionProcedurename.c \
                $$PWD/src/UM85Routeclearance.c \
                $$PWD/src/UM86PositionRouteclearance.c \
                $$PWD/src/UM87Position.c \
                $$PWD/src/UM88PositionPosition.c \
                $$PWD/src/UM89TimePosition.c \
                $$PWD/src/UM8Position.c \
                $$PWD/src/UM90AltitudePosition.c \
                $$PWD/src/UM91Holdclearance.c \
                $$PWD/src/UM92PositionAltitude.c \
                $$PWD/src/UM93Time.c \
                $$PWD/src/UM94DirectionDegrees.c \
                $$PWD/src/UM95DirectionDegrees.c \
                $$PWD/src/UM96NULL.c \
                $$PWD/src/UM97PositionDegrees.c \
                $$PWD/src/UM98DirectionDegrees.c \
                $$PWD/src/UM99Procedurename.c \
                $$PWD/src/UM9Time.c \
                $$PWD/src/Versionnumber.c \
                $$PWD/src/Verticalchange.c \
                $$PWD/src/Verticaldirection.c \
                $$PWD/src/Verticalrate.c \
                $$PWD/src/Verticalrateenglish.c \
                $$PWD/src/Verticalratemetric.c \
                $$PWD/src/Waypointspeedaltitude.c \
                $$PWD/src/Waypointspeedaltitudesequence.c \
                $$PWD/src/Winddirection.c \
                $$PWD/src/Winds.c \
                $$PWD/src/Windspeed.c \
                $$PWD/src/Windspeedenglish.c \
                $$PWD/src/Windspeedmetric.c \
                $$PWD/src/asn_SEQUENCE_OF.c \
                $$PWD/src/asn_SET_OF.c \
                $$PWD/src/asn_codecs_prim.c \
                $$PWD/src/ber_decoder.c \
                $$PWD/src/ber_tlv_length.c \
                $$PWD/src/ber_tlv_tag.c \
                $$PWD/src/constr_CHOICE.c \
                $$PWD/src/constr_SEQUENCE.c \
                $$PWD/src/constr_SEQUENCE_OF.c \
                $$PWD/src/constr_SET_OF.c \
                $$PWD/src/constr_TYPE.c \
                $$PWD/src/constraints.c \
                $$PWD/src/der_encoder.c \
                $$PWD/src/per_decoder.c \
                $$PWD/src/per_encoder.c \
                $$PWD/src/per_opentype.c \
                $$PWD/src/per_support.c \
                $$PWD/src/xer_decoder.c \
                $$PWD/src/xer_encoder.c \
                $$PWD/src/xer_support.c
