[General]

Name="Admin"
Identifier="Admin"

[Scripts]

SetSlave\Name="Set database status as slave"
SetSlave\Oid=.1.3.6.1.4.1.252093.346325.1
SetSlave\Path="/home/user/1.sh"
SetSlave\Arguments="SetSlave"

SetMaster\Name="Set database status as master"
SetMaster\Oid=.1.3.6.1.4.1.252093.346325.2
SetMaster\Path="/home/user/1.sh"
SetMaster\Arguments="SetMaster"

Detach\Name="Detach database from pgpool"
Detach\Oid=.1.3.6.1.4.1.252093.346325.3
Detach\Path="/home/user/1.sh"
Detach\Arguments="Detach"

MakeDump\Name="Dump database"
MakeDump\Oid=.1.3.6.1.4.1.252093.346325.4
MakeDump\Path="/home/user/1.sh"
MakeDump\Arguments="MakeDump"

LoadDump\Name="Restore database from dump"
LoadDump\Oid=.1.3.6.1.4.1.252093.346325.5
LoadDump\Path="/home/user/1.sh"
LoadDump\Arguments="LoadDump"

CreateDb\Name="Create database"
CreateDb\Oid=.1.3.6.1.4.1.252093.346325.6
CreateDb\Path="/home/user/1.sh"
CreateDb\Arguments="CreateDb"

ChangePool\Name="Change database master/slave status"
ChangePool\Oid=.1.3.6.1.4.1.252093.346325.7
ChangePool\Path="/home/user/1.sh"
ChangePool\Arguments="ChangePool"

Reboot\Name="Reboot a computer"
Reboot\Oid=.1.3.6.1.4.1.252093.346325.8
Reboot\Path="/home/user/1.sh"
Reboot\Arguments="Reboot"

Shutdown\Name="Shutdown a computer"
Shutdown\Oid=.1.3.6.1.4.1.252093.346325.9
Shutdown\Path="/home/user/1.sh"
Shutdown\Arguments="Shutdown"

Start1\Name="Additional script 1"
Start1\Oid=.1.3.6.1.4.1.252093.346325.10
Start1\Path="/home/user/1.sh"
Start1\Arguments="Start1"

Start2\Name="Additional script 2"
Start2\Oid=.1.3.6.1.4.1.252093.346325.11
Start2\Path="/home/user/1.sh"
Start2\Arguments="Start2"

Start3\Name="Additional script 3"
Start3\Oid=.1.3.6.1.4.1.252093.346325.12
Start3\Path="/home/user/1.sh"
Start3\Arguments="Start3"

[ReadOnly]

[ReadWrite]

[Traps]
