[General]

Name="Database"
Identifier="Database"

[ReadOnly]

DbState\Key="db_state"
DbState\Name="Database state"
DbState\Oid=.1.3.6.1.4.1.252093.241375.1
DbState\Type=integer

PgPoolState\Key="pgpool_state"
PgPoolState\Name="PgPool state"
PgPoolState\Oid=.1.3.6.1.4.1.252093.241375.2
PgPoolState\Type=integer

ReplicationState\Key="replication_state"
ReplicationState\Name="Replication state"
ReplicationState\Oid=.1.3.6.1.4.1.252093.241375.3
ReplicationState\Type=integer
