[General]

Name="DAtis Client"
Identifier="UMMM-D-ATIS"

ProgramState\Name="Program state"
ProgramState\Oid=.1.3.6.1.4.1.252093.688116.0.1

[Scripts]

StartScript\Name="Start DAtis script"
StartScript\Oid=.1.3.6.1.4.1.252093.688116.1.1
StartScript\Path="/home/user/1.sh"
StartScript\Arguments="start datis"

StopScript\Name="Stop DAtis script"
StopScript\Oid=.1.3.6.1.4.1.252093.688116.1.2
StopScript\Path="/home/user/1.sh"
StopScript\Arguments="stop datis"

RestartScript\Name="Restart DAtis script"
RestartScript\Oid=.1.3.6.1.4.1.252093.688116.1.3
RestartScript\Path="/home/user/1.sh"
RestartScript\Arguments="restart datis"

[ReadOnly]

DbAddress\Key="db_address"
DbAddress\Name="Db address"
DbAddress\Oid=.1.3.6.1.4.1.252093.688116.2.1.1
DbAddress\Type=string

DbPort\Key="db_port"
DbPort\Name="Db port"
DbPort\Oid=.1.3.6.1.4.1.252093.688116.2.1.2
DbPort\Type=integer

DbDAtis\Key="db_datis"
DbDAtis\Name="First database schema name"
DbDAtis\Oid=.1.3.6.1.4.1.252093.688116.2.1.3
DbDAtis\Type=string

DbPhrases\Key="db_phrases"
DbPhrases\Name="Second database schema name"
DbPhrases\Oid=.1.3.6.1.4.1.252093.688116.2.1.4
DbPhrases\Type=string

DbStorage\Key="db_storage"
DbStorage\Name="Third database schema name"
DbStorage\Oid=.1.3.6.1.4.1.252093.688116.2.1.5
DbStorage\Type=string

DPortalState\Key="d-portal_state"
DPortalState\Name="D-Portal state"
DPortalState\Oid=.1.3.6.1.4.1.252093.688116.2.2.1
DPortalState\Type=integer

DPortalAddress\Key="d-portal_address"
DPortalAddress\Name="D-Portal address"
DPortalAddress\Oid=.1.3.6.1.4.1.252093.688116.2.2.2
DPortalAddress\Type=string

DPortalPort\Key="d-portal_port"
DPortalPort\Name="D-Portal port"
DPortalPort\Oid=.1.3.6.1.4.1.252093.688116.2.2.3
DPortalPort\Type=integer

DPortalConnectionCount\Key="d-portal_connection_count"
DPortalConnectionCount\Name="D-Portal connection count"
DPortalConnectionCount\Oid=.1.3.6.1.4.1.252093.688116.2.2.4
DPortalConnectionCount\Type=counter32

DPortalConnectTime\Key="d-portal_connect_time"
DPortalConnectTime\Name="D-Portal connect time"
DPortalConnectTime\Oid=.1.3.6.1.4.1.252093.688116.2.2.5
DPortalConnectTime\Type=dateandtime

DPortalDisconnectTime\Key="d-portal_disconnect_time"
DPortalDisconnectTime\Name="D-Portal disconnect time"
DPortalDisconnectTime\Oid=.1.3.6.1.4.1.252093.688116.2.2.6
DPortalDisconnectTime\Type=dateandtime

AircomState\Key="aircom_state"
AircomState\Name="Aircom state"
AircomState\Oid=.1.3.6.1.4.1.252093.688116.2.2.9
AircomState\Type=integer

AtisState\Key="atis_state"
AtisState\Name="Atis state"
AtisState\Oid=.1.3.6.1.4.1.252093.688116.2.3.1
AtisState\Type=integer

AtisAddress\Key="atis_address"
AtisAddress\Name="Atis address"
AtisAddress\Oid=.1.3.6.1.4.1.252093.688116.2.3.2
AtisAddress\Type=string

AtisPort\Key="atis_port"
AtisPort\Name="Atis port"
AtisPort\Oid=.1.3.6.1.4.1.252093.688116.2.3.3
AtisPort\Type=integer

AtisConnectionCount\Key="atis_connection_count"
AtisConnectionCount\Name="Atis connection count"
AtisConnectionCount\Oid=.1.3.6.1.4.1.252093.688116.2.3.4
AtisConnectionCount\Type=counter32

AtisConnectTime\Key="atis_connect_time"
AtisConnectTime\Name="Atis connect time"
AtisConnectTime\Oid=.1.3.6.1.4.1.252093.688116.2.3.5
AtisConnectTime\Type=dateandtime

AtisDisconnectTime\Key="atis_disconnect_time"
AtisDisconnectTime\Name="Atis disconnect time"
AtisDisconnectTime\Oid=.1.3.6.1.4.1.252093.688116.2.3.6
AtisDisconnectTime\Type=dateandtime

StartTime\Key="start_time"
StartTime\Name="start time"
StartTime\Oid=.1.3.6.1.4.1.252093.688116.2.4.1
StartTime\Type=dateandtime

UptimeMinutes\Key="uptime_minutes"
UptimeMinutes\Name="uptime minutes"
UptimeMinutes\Oid=.1.3.6.1.4.1.252093.688116.2.4.2
UptimeMinutes\Type=counter32

Identifier\Key="identifier"
Identifier\Name="Service identifier"
Identifier\Oid=.1.3.6.1.4.1.252093.688116.2.4.3
Identifier\Type=string

[ReadWrite]
