[General]

Name="DCL Client"
Identifier="UMMM-DCL"

ProgramState\Name="Program state"
ProgramState\Oid=.1.3.6.1.4.1.252093.611196.0.1

[Scripts]

StartScript\Name="Start DCL script"
StartScript\Oid=.1.3.6.1.4.1.252093.611196.1.1
StartScript\Path="/home/user/1.sh"
StartScript\Arguments="start dcl"

StopScript\Name="Stop DCL script"
StopScript\Oid=.1.3.6.1.4.1.252093.611196.1.2
StopScript\Path="/home/user/1.sh"
StopScript\Arguments="stop dcl"

RestartScript\Name="Restart DCL script"
RestartScript\Oid=.1.3.6.1.4.1.252093.611196.1.3
RestartScript\Path="/home/user/1.sh"
RestartScript\Arguments="restart dcl"

[ReadOnly]

DbAddress\Key="db_address"
DbAddress\Name="Db address"
DbAddress\Oid=.1.3.6.1.4.1.252093.611196.2.1.1
DbAddress\Type=string

DbPort\Key="db_port"
DbPort\Name="Db port"
DbPort\Oid=.1.3.6.1.4.1.252093.611196.2.1.2
DbPort\Type=integer

DbName\Key="db_name"
DbName\Name="DCL database schema name"
DbName\Oid=.1.3.6.1.4.1.252093.611196.2.1.3
DbName\Type=string

DPortalState\Key="d-portal_state"
DPortalState\Name="D-Portal state"
DPortalState\Oid=.1.3.6.1.4.1.252093.611196.2.2.1
DPortalState\Type=integer

DPortalAddress\Key="d-portal_address"
DPortalAddress\Name="D-Portal address"
DPortalAddress\Oid=.1.3.6.1.4.1.252093.611196.2.2.2
DPortalAddress\Type=string

DPortalPort\Key="d-portal_port"
DPortalPort\Name="D-Portal port"
DPortalPort\Oid=.1.3.6.1.4.1.252093.611196.2.2.3
DPortalPort\Type=integer

DPortalConnectionCount\Key="d-portal_connection_count"
DPortalConnectionCount\Name="D-Portal connection count"
DPortalConnectionCount\Oid=.1.3.6.1.4.1.252093.611196.2.2.4
DPortalConnectionCount\Type=counter32

DPortalConnectTime\Key="d-portal_connect_time"
DPortalConnectTime\Name="D-Portal connect time"
DPortalConnectTime\Oid=.1.3.6.1.4.1.252093.611196.2.2.5
DPortalConnectTime\Type=dateandtime

DPortalDisconnectTime\Key="d-portal_disconnect_time"
DPortalDisconnectTime\Name="D-Portal disconnect time"
DPortalDisconnectTime\Oid=.1.3.6.1.4.1.252093.611196.2.2.6
DPortalDisconnectTime\Type=dateandtime

AircomState\Key="aircom_state"
AircomState\Name="Aircom state"
AircomState\Oid=.1.3.6.1.4.1.252093.611196.2.2.7
AircomState\Type=integer

AtsState\Key="ats_state"
AtsState\Name="ATS state"
AtsState\Oid=.1.3.6.1.4.1.252093.611196.2.3.1
AtsState\Type=integer

AtsPort\Key="ats_port"
AtsPort\Name="ATS port"
AtsPort\Oid=.1.3.6.1.4.1.252093.611196.2.3.2
AtsPort\Type=integer

AtsConnectionCount\Key="ats_connection_count"
AtsConnectionCount\Name="ATS connection count"
AtsConnectionCount\Oid=.1.3.6.1.4.1.252093.611196.2.3.3
AtsConnectionCount\Type=counter32

AtsDisconnectionCount\Key="ats_disconnection_count"
AtsDisconnectionCount\Name="ATS disconnection count"
AtsDisconnectionCount\Oid=.1.3.6.1.4.1.252093.611196.2.3.4
AtsDisconnectionCount\Type=counter32

AtsConnectTime\Key="ats_connect_time"
AtsConnectTime\Name="ATS connect time"
AtsConnectTime\Oid=.1.3.6.1.4.1.252093.611196.2.3.5
AtsConnectTime\Type=dateandtime

AtsDisconnectTime\Key="ats_disconnect_time"
AtsDisconnectTime\Name="ATS disconnect time"
AtsDisconnectTime\Oid=.1.3.6.1.4.1.252093.611196.2.3.6
AtsDisconnectTime\Type=dateandtime

StartTime\Key="start_time"
StartTime\Name="start time"
StartTime\Oid=.1.3.6.1.4.1.252093.611196.2.4.1
StartTime\Type=dateandtime

UptimeMinutes\Key="uptime_minutes"
UptimeMinutes\Name="uptime minutes"
UptimeMinutes\Oid=.1.3.6.1.4.1.252093.611196.2.4.2
UptimeMinutes\Type=counter32

Identifier\Key="identifier"
Identifier\Name="Service identifier"
Identifier\Oid=.1.3.6.1.4.1.252093.611196.2.4.3
Identifier\Type=string

[ReadWrite]
