[General]

Name="DVolmet Client"
Identifier="UMMM-D-VOLMET"

ProgramState\Name="Program state"
ProgramState\Oid=.1.3.6.1.4.1.252093.64120.0.1

[Scripts]

StartScript\Name="Start DVolmet script"
StartScript\Oid=.1.3.6.1.4.1.252093.64120.1.1
StartScript\Path="/home/user/1.sh"
StartScript\Arguments="start dvolmet"

StopScript\Name="Stop DVolmet script"
StopScript\Oid=.1.3.6.1.4.1.252093.64120.1.2
StopScript\Path="/home/user/1.sh"
StopScript\Arguments="stop dvolmet"

RestartScript\Name="Restart DVolmet script"
RestartScript\Oid=.1.3.6.1.4.1.252093.64120.1.3
RestartScript\Path="/home/user/1.sh"
RestartScript\Arguments="restart dvolmet"

[ReadOnly]

DbAddress\Key="db_address"
DbAddress\Name="Db address"
DbAddress\Oid=.1.3.6.1.4.1.252093.64120.2.1.1
DbAddress\Type=string

DbPort\Key="db_port"
DbPort\Name="Db port"
DbPort\Oid=.1.3.6.1.4.1.252093.64120.2.1.2
DbPort\Type=integer

DbDVolmet\Key="db_dvolmet"
DbDVolmet\Name="First database schema name"
DbDVolmet\Oid=.1.3.6.1.4.1.252093.64120.2.1.3
DbDVolmet\Type=string

DbStorage\Key="db_storage"
DbStorage\Name="Second database schema name"
DbStorage\Oid=.1.3.6.1.4.1.252093.64120.2.1.4
DbStorage\Type=string

DPortalState\Key="d-portal_state"
DPortalState\Name="D-Portal state"
DPortalState\Oid=.1.3.6.1.4.1.252093.64120.2.2.1
DPortalState\Type=integer

DPortalAddress\Key="d-portal_address"
DPortalAddress\Name="D-Portal address"
DPortalAddress\Oid=.1.3.6.1.4.1.252093.64120.2.2.2
DPortalAddress\Type=string

DPortalPort\Key="d-portal_port"
DPortalPort\Name="D-Portal port"
DPortalPort\Oid=.1.3.6.1.4.1.252093.64120.2.2.3
DPortalPort\Type=integer

DPortalConnectionCount\Key="d-portal_connection_count"
DPortalConnectionCount\Name="D-Portal connection count"
DPortalConnectionCount\Oid=.1.3.6.1.4.1.252093.64120.2.2.4
DPortalConnectionCount\Type=counter32

DPortalConnectTime\Key="d-portal_connect_time"
DPortalConnectTime\Name="D-Portal connect time"
DPortalConnectTime\Oid=.1.3.6.1.4.1.252093.64120.2.2.5
DPortalConnectTime\Type=dateandtime

DPortalDisconnectTime\Key="d-portal_disconnect_time"
DPortalDisconnectTime\Name="D-Portal disconnect time"
DPortalDisconnectTime\Oid=.1.3.6.1.4.1.252093.64120.2.2.6
DPortalDisconnectTime\Type=dateandtime

AircomState\Key="aircom_state"
AircomState\Name="Aircom state"
AircomState\Oid=.1.3.6.1.4.1.252093.64120.2.2.9
AircomState\Type=integer

VolmetState\Key="volmet_state"
VolmetState\Name="Volmet state"
VolmetState\Oid=.1.3.6.1.4.1.252093.64120.2.3.1
VolmetState\Type=integer

VolmetAddress\Key="volmet_address"
VolmetAddress\Name="Volmet address"
VolmetAddress\Oid=.1.3.6.1.4.1.252093.64120.2.3.2
VolmetAddress\Type=string

VolmetPort\Key="volmet_port"
VolmetPort\Name="Volmet port"
VolmetPort\Oid=.1.3.6.1.4.1.252093.64120.2.3.3
VolmetPort\Type=integer

VolmetConnectionCount\Key="volmet_connection_count"
VolmetConnectionCount\Name="Volmet connection count"
VolmetConnectionCount\Oid=.1.3.6.1.4.1.252093.64120.2.3.4
VolmetConnectionCount\Type=counter32

VolmetConnectTime\Key="volmet_connect_time"
VolmetConnectTime\Name="Volmet connect time"
VolmetConnectTime\Oid=.1.3.6.1.4.1.252093.64120.2.3.5
VolmetConnectTime\Type=dateandtime

VolmetDisconnectTime\Key="volmet_disconnect_time"
VolmetDisconnectTime\Name="Volmet disconnect time"
VolmetDisconnectTime\Oid=.1.3.6.1.4.1.252093.64120.2.3.6
VolmetDisconnectTime\Type=dateandtime

StartTime\Key="start_time"
StartTime\Name="start time"
StartTime\Oid=.1.3.6.1.4.1.252093.64120.2.4.1
StartTime\Type=dateandtime

UptimeMinutes\Key="uptime_minutes"
UptimeMinutes\Name="uptime minutes"
UptimeMinutes\Oid=.1.3.6.1.4.1.252093.64120.2.4.2
UptimeMinutes\Type=counter32

Identifier\Key="identifier"
Identifier\Name="Service identifier"
Identifier\Oid=.1.3.6.1.4.1.252093.64120.2.4.3
Identifier\Type=string

[ReadWrite]
