[General]

Name="Test Client"
Identifier="testClient"

ProgramState\Name="Program state"
ProgramState\Oid=.1.3.6.1.4.1.252093.555730.0.1

[Scripts]

TestScript\Name="Test script"
TestScript\Oid=.1.3.6.1.4.1.252093.555730.1.1
TestScript\Path="/home/user/1.sh"

[ReadOnly]

TestString\Key="test_string"
TestString\Name="Test string"
TestString\Oid=.1.3.6.1.4.1.252093.555730.2.1
TestString\Type=string

TestAddress\Key="test_address"
TestAddress\Name="Test ip address"
TestAddress\Oid=.1.3.6.1.4.1.252093.555730.2.2
TestAddress\Type=ipaddress

StartTime\Key="start_time"
StartTime\Name="Test start time"
StartTime\Oid=.1.3.6.1.4.1.252093.555730.2.3
StartTime\Type=dateandtime

StartTimeWithZone\Key="start_time_with_zone"
StartTimeWithZone\Name="Test start time with zone"
StartTimeWithZone\Oid=.1.3.6.1.4.1.252093.555730.2.4
StartTimeWithZone\Type=dateandtimewithzone

Counter\Key="counter"
Counter\Name="Test counter"
Counter\Oid=.1.3.6.1.4.1.252093.555730.2.5
Counter\Type=counter64

SmallCounter\Key="small_counter"
SmallCounter\Name="Test counter 2"
SmallCounter\Oid=.1.3.6.1.4.1.252093.555730.2.6
SmallCounter\Type=counter32

[ReadWrite]

WritableString\Key="writable_string"
WritableString\Name="Writable string"
WritableString\Oid=.1.3.6.1.4.1.252093.555730.3.1
WritableString\Type=string

WritableInt\Key="writable_integer"
WritableInt\Name="Writable integer"
WritableInt\Oid=.1.3.6.1.4.1.252093.555730.3.2
WritableInt\Type=integer

WritableInt2\Key="writable_integer2"
WritableInt2\Name="Writable integer 2"
WritableInt2\Oid=.1.3.6.1.4.1.252093.555730.3.3
WritableInt2\Type=integer

WritableInt3\Key="writable_integer3"
WritableInt3\Name="Writable integer 3"
WritableInt3\Oid=.1.3.6.1.4.1.252093.555730.3.4
WritableInt3\Type=integer

TestString\Key="writeble_address"
TestString\Name="Writable ip address"
TestString\Oid=.1.3.6.1.4.1.252093.555730.3.5
TestString\Type=ipaddress

TestTime\Key="test_time"
TestTime\Name="Test time"
TestTime\Oid=.1.3.6.1.4.1.252093.555730.3.6
TestTime\Type=dateandtime

[Traps]

TestTrap\key="test_trap"
TestTrap\name="Test trap"
TestTrap\Oid=.1.3.6.1.4.1.252093.555730.4.1
