DEFINES += AFTN_INCLUDED

MAIN = $$PWD/main
MESSAGES = $$PWD/messages
PARSERS = $$PWD/parsers
CREATORS = $$PWD/parsers/creators
SHARE = $$PWD/share
TELEGRAMS = $$PWD/telegrams

INCLUDEPATH += \
    $$MAIN \
    $$MESSAGES \
    $$MESSAGES/atf \
    $$MESSAGES/atm \
    $$MESSAGES/ats \
    $$MESSAGES/meteo \
    $$MESSAGES/nonstandard \
    $$MESSAGES/notam \
    $$MESSAGES/service \
    $$PARSERS \
    $$CREATORS \
    $$CREATORS/atf \
    $$CREATORS/atm \
    $$CREATORS/ats \
    $$CREATORS/meteo \
    $$CREATORS/nonstandard \
    $$CREATORS/notam \
    $$CREATORS/service \
    $$SHARE \
    $$TELEGRAMS

HEADERS += \
    $$MAIN/AftnParameters.h \
    $$MAIN/ForbiddenSequences.h \
    $$MAIN/SupportedTypes.h \
    $$MESSAGES/AftnMessage.h \
    $$MESSAGES/AllMessages.h \
    $$MESSAGES/atf/AcpMessage.h \
    $$MESSAGES/atf/AimMessage.h \
    $$MESSAGES/atf/AnmMessage.h \
    $$MESSAGES/atf/AtfFplMessage.h \
    $$MESSAGES/atf/AtfMessage.h \
    $$MESSAGES/atf/CslMessage.h \
    $$MESSAGES/atf/RrpMessage.h \
    $$MESSAGES/atf/RrpMessage2.h \
    $$MESSAGES/atf/SamMessage.h \
    $$MESSAGES/atf/ScnMessage.h \
    $$MESSAGES/atf/SlcMessage.h \
    $$MESSAGES/atf/SltMessage.h \
    $$MESSAGES/atf/SpsMessage.h \
    $$MESSAGES/atm/AlrMessageShort.h \
    $$MESSAGES/atm/AlrMessage.h \
    $$MESSAGES/atm/AnpMessage.h \
    $$MESSAGES/atm/ApwMessage.h \
    $$MESSAGES/atm/ApzMessage.h \
    $$MESSAGES/atm/AtmMessage.h \
    $$MESSAGES/atm/RviMessage.h \
    $$MESSAGES/atm/RvmMessage.h \
    $$MESSAGES/ats/AldMessage.h \
    $$MESSAGES/ats/ArrMessage.h \
    $$MESSAGES/ats/AtsMessage.h \
    $$MESSAGES/ats/ChgMessage.h \
    $$MESSAGES/ats/CnlMessage.h \
    $$MESSAGES/ats/CnlRplMessage.h \
    $$MESSAGES/ats/DepMessage.h \
    $$MESSAGES/ats/DlaMessage.h \
    $$MESSAGES/ats/FlaMessage.h \
    $$MESSAGES/ats/FplMessage.h \
    $$MESSAGES/ats/PlnMessage.h \
    $$MESSAGES/ats/PlrMessage.h \
    $$MESSAGES/ats/PpnMessage.h \
    $$MESSAGES/ats/RcfMessage.h \
    $$MESSAGES/ats/RplMessage.h \
    $$MESSAGES/ats/RqpMessage.h \
    $$MESSAGES/ats/RqsMessage.h \
    $$MESSAGES/ats/SplMessage.h \
    $$MESSAGES/ats/UlsMessage.h \
    $$MESSAGES/meteo/MeteoMessage.h \
    $$MESSAGES/nonstandard/AckMessage.h \
    $$MESSAGES/nonstandard/GplMessage.h \
    $$MESSAGES/nonstandard/ManMessage.h \
    $$MESSAGES/nonstandard/NonStandardRviMessage.h \
    $$MESSAGES/nonstandard/NonStandardRvmMessage.h \
    $$MESSAGES/nonstandard/RejMessage.h \
    $$MESSAGES/nonstandard/ResMessage.h \
    $$MESSAGES/nonstandard/RqnMessage.h \
    $$MESSAGES/nonstandard/RtcMessage.h \
    $$MESSAGES/nonstandard/TplMessage.h \
    $$MESSAGES/nonstandard/UnknownMessage.h \
    $$MESSAGES/nonstandard/UtpMessage.h \
    $$MESSAGES/notam/NotamMessage.h \
    $$MESSAGES/service/SvcAdsMessage.h \
    $$MESSAGES/service/SvcLrExpMessage.h \
    $$MESSAGES/service/SvcLrLsMessage.h \
    $$MESSAGES/service/SvcMessage.h \
    $$MESSAGES/service/SvcMisChMessage.h \
    $$MESSAGES/service/SvcQtaAdsMessage.h \
    $$MESSAGES/service/SvcQtaMisMessage.h \
    $$MESSAGES/service/SvcQtaMsrMessage.h \
    $$MESSAGES/service/SvcQtaOgnMessage.h \
    $$MESSAGES/service/SvcQtaRptMessage.h \
    $$MESSAGES/service/SvcQtaRptMessage2.h \
    $$PARSERS/AdexpParser.h \
    $$PARSERS/AftnMessageParser.h \
    $$PARSERS/AtsNonStandardMessagesParser.h \
    $$PARSERS/MessageParser.h \
    $$PARSERS/MeteoParser.h \
    $$PARSERS/RestrictionParser.h \
    $$PARSERS/SvcParser.h \
    $$PARSERS/TelegramParser.h \
    $$PARSERS/private/AdexpParserPrivate.h \
    $$PARSERS/private/AftnMessageParserPrivate.h \
    $$SHARE/Enums.h \
    $$SHARE/ParseErrors.h \
    $$SHARE/ParseResult.h \
    $$SHARE/ParseVersion.h \
    $$SHARE/RouteParsing.h \
    $$SHARE/TelegramTypes.h \
    $$SHARE/Transliteration.h \
    $$SHARE/TypeKey.h \
    $$SHARE/Share.h \
    $$TELEGRAMS/AftnTelegram.h \
    $$TELEGRAMS/ChTelegram.h \
    $$TELEGRAMS/Telegram.h \
    $$CREATORS/AllCreators.h \
    $$CREATORS/FplStructCreator.h \
    $$CREATORS/MessageCreator.h \
    $$CREATORS/MessageFactory.h \
    $$CREATORS/atf/AcpCreator.h \
    $$CREATORS/atf/AimCreator.h \
    $$CREATORS/atf/AnmCreator.h \
    $$CREATORS/atf/CslCreator.h \
    $$CREATORS/atf/RrpCreator.h \
    $$CREATORS/atf/RrpCreator2.h \
    $$CREATORS/atf/SamCreator.h \
    $$CREATORS/atf/ScnCreator.h \
    $$CREATORS/atf/SlcCreator.h \
    $$CREATORS/atf/SltCreator.h \
    $$CREATORS/atf/SpsCreator.h \
    $$CREATORS/atm/AlrCreatorShort.h \
    $$CREATORS/atm/AlrCreator.h \
    $$CREATORS/atm/AnpCreator.h \
    $$CREATORS/atm/ApwCreator.h \
    $$CREATORS/atm/ApzCreator.h \
    $$CREATORS/atm/RviCreator.h \
    $$CREATORS/atm/RvmCreator.h \
    $$CREATORS/ats/AldCreator.h \
    $$CREATORS/ats/ArrCreator.h \
    $$CREATORS/ats/ChgCreator.h \
    $$CREATORS/ats/CnlCreator.h \
    $$CREATORS/ats/CnlRplCreator.h \
    $$CREATORS/ats/DepCreator.h \
    $$CREATORS/ats/DlaCreator.h \
    $$CREATORS/ats/FlaCreator.h \
    $$CREATORS/ats/FplCreator.h \
    $$CREATORS/ats/PlnCreator.h \
    $$CREATORS/ats/PlrCreator.h \
    $$CREATORS/ats/PpnCreator.h \
    $$CREATORS/ats/RcfCreator.h \
    $$CREATORS/ats/RplCreator.h \
    $$CREATORS/ats/RqpCreator.h \
    $$CREATORS/ats/RqsCreator.h \
    $$CREATORS/ats/SplCreator.h \
    $$CREATORS/ats/UlsCreator.h \
    $$CREATORS/meteo/MeteoCreator.h \
    $$CREATORS/nonstandard/AckCreator.h \
    $$CREATORS/nonstandard/GplCreator.h \
    $$CREATORS/nonstandard/ManCreator.h \
    $$CREATORS/nonstandard/NonStandardRviCreator.h \
    $$CREATORS/nonstandard/NonStandardRvmCreator.h \
    $$CREATORS/nonstandard/RejCreator.h \
    $$CREATORS/nonstandard/ResCreator.h \
    $$CREATORS/nonstandard/RqnCreator.h \
    $$CREATORS/nonstandard/RtcCreator.h \
    $$CREATORS/nonstandard/TplCreator.h \
    $$CREATORS/nonstandard/UnknownCreator.h \
    $$CREATORS/nonstandard/UtpCreator.h \
    $$CREATORS/notam/NotamCreator.h

SOURCES += \
    $$MAIN/AftnParameters.cpp \
    $$MAIN/ForbiddenSequences.cpp \
    $$MAIN/SupportedTypes.cpp \
    $$MESSAGES/AftnMessage.cpp \
    $$MESSAGES/atf/AcpMessage.cpp \
    $$MESSAGES/atf/AimMessage.cpp \
    $$MESSAGES/atf/AnmMessage.cpp \
    $$MESSAGES/atf/AtfFplMessage.cpp \
    $$MESSAGES/atf/AtfMessage.cpp \
    $$MESSAGES/atf/CslMessage.cpp \
    $$MESSAGES/atf/RrpMessage.cpp \
    $$MESSAGES/atf/RrpMessage2.cpp \
    $$MESSAGES/atf/SamMessage.cpp \
    $$MESSAGES/atf/ScnMessage.cpp \
    $$MESSAGES/atf/SlcMessage.cpp \
    $$MESSAGES/atf/SltMessage.cpp \
    $$MESSAGES/atf/SpsMessage.cpp \
    $$MESSAGES/atm/AlrMessageShort.cpp \
    $$MESSAGES/atm/AlrMessage.cpp \
    $$MESSAGES/atm/AnpMessage.cpp \
    $$MESSAGES/atm/ApwMessage.cpp \
    $$MESSAGES/atm/ApzMessage.cpp \
    $$MESSAGES/atm/AtmMessage.cpp \
    $$MESSAGES/atm/RviMessage.cpp \
    $$MESSAGES/atm/RvmMessage.cpp \
    $$MESSAGES/ats/AldMessage.cpp \
    $$MESSAGES/ats/ArrMessage.cpp \
    $$MESSAGES/ats/AtsMessage.cpp \
    $$MESSAGES/ats/ChgMessage.cpp \
    $$MESSAGES/ats/CnlMessage.cpp \
    $$MESSAGES/ats/CnlRplMessage.cpp \
    $$MESSAGES/ats/DepMessage.cpp \
    $$MESSAGES/ats/DlaMessage.cpp \
    $$MESSAGES/ats/FlaMessage.cpp \
    $$MESSAGES/ats/FplMessage.cpp \
    $$MESSAGES/ats/PlnMessage.cpp \
    $$MESSAGES/ats/PlrMessage.cpp \
    $$MESSAGES/ats/PpnMessage.cpp \
    $$MESSAGES/ats/RcfMessage.cpp \
    $$MESSAGES/ats/RplMessage.cpp \
    $$MESSAGES/ats/RqpMessage.cpp \
    $$MESSAGES/ats/RqsMessage.cpp \
    $$MESSAGES/ats/SplMessage.cpp \
    $$MESSAGES/ats/UlsMessage.cpp \
    $$MESSAGES/meteo/MeteoMessage.cpp \
    $$MESSAGES/nonstandard/AckMessage.cpp \
    $$MESSAGES/nonstandard/GplMessage.cpp \
    $$MESSAGES/nonstandard/ManMessage.cpp \
    $$MESSAGES/nonstandard/NonStandardRviMessage.cpp \
    $$MESSAGES/nonstandard/NonStandardRvmMessage.cpp \
    $$MESSAGES/nonstandard/RejMessage.cpp \
    $$MESSAGES/nonstandard/ResMessage.cpp \
    $$MESSAGES/nonstandard/RqnMessage.cpp \
    $$MESSAGES/nonstandard/RtcMessage.cpp \
    $$MESSAGES/nonstandard/TplMessage.cpp \
    $$MESSAGES/nonstandard/UnknownMessage.cpp \
    $$MESSAGES/nonstandard/UtpMessage.cpp \
    $$MESSAGES/notam/NotamMessage.cpp \
    $$MESSAGES/service/SvcAdsMessage.cpp \
    $$MESSAGES/service/SvcLrExpMessage.cpp \
    $$MESSAGES/service/SvcLrLsMessage.cpp \
    $$MESSAGES/service/SvcMessage.cpp \
    $$MESSAGES/service/SvcMisChMessage.cpp \
    $$MESSAGES/service/SvcQtaAdsMessage.cpp \
    $$MESSAGES/service/SvcQtaMisMessage.cpp \
    $$MESSAGES/service/SvcQtaMsrMessage.cpp \
    $$MESSAGES/service/SvcQtaOgnMessage.cpp \
    $$MESSAGES/service/SvcQtaRptMessage.cpp \
    $$MESSAGES/service/SvcQtaRptMessage2.cpp \
    $$PARSERS/AdexpParser.cpp \
    $$PARSERS/AftnMessageParser.cpp \
    $$PARSERS/AtsNonStandardMessagesParser.cpp \
    $$PARSERS/MessageParser.cpp \
    $$PARSERS/MeteoParser.cpp \
    $$PARSERS/RestrictionParser.cpp \
    $$PARSERS/SvcParser.cpp \
    $$PARSERS/TelegramParser.cpp \
    $$SHARE/RouteParsing.cpp \
    $$SHARE/Transliteration.cpp \
    $$TELEGRAMS/AftnTelegram.cpp \
    $$TELEGRAMS/ChTelegram.cpp \
    $$TELEGRAMS/Telegram.cpp \
    $$CREATORS/FplStructCreator.cpp \
    $$CREATORS/MessageCreator.cpp \
    $$CREATORS/MessageFactory.cpp \
    $$CREATORS/atf/AcpCreator.cpp \
    $$CREATORS/atf/AimCreator.cpp \
    $$CREATORS/atf/AnmCreator.cpp \
    $$CREATORS/atf/CslCreator.cpp \
    $$CREATORS/atf/RrpCreator.cpp \
    $$CREATORS/atf/RrpCreator2.cpp \
    $$CREATORS/atf/SamCreator.cpp \
    $$CREATORS/atf/ScnCreator.cpp \
    $$CREATORS/atf/SlcCreator.cpp \
    $$CREATORS/atf/SltCreator.cpp \
    $$CREATORS/atf/SpsCreator.cpp \
    $$CREATORS/atm/AlrCreatorShort.cpp \
    $$CREATORS/atm/AlrCreator.cpp \
    $$CREATORS/atm/AnpCreator.cpp \
    $$CREATORS/atm/ApwCreator.cpp \
    $$CREATORS/atm/ApzCreator.cpp \
    $$CREATORS/atm/RviCreator.cpp \
    $$CREATORS/atm/RvmCreator.cpp \
    $$CREATORS/ats/AldCreator.cpp \
    $$CREATORS/ats/ArrCreator.cpp \
    $$CREATORS/ats/ChgCreator.cpp \
    $$CREATORS/ats/CnlCreator.cpp \
    $$CREATORS/ats/CnlRplCreator.cpp \
    $$CREATORS/ats/DepCreator.cpp \
    $$CREATORS/ats/DlaCreator.cpp \
    $$CREATORS/ats/FlaCreator.cpp \
    $$CREATORS/ats/FplCreator.cpp \
    $$CREATORS/ats/PlnCreator.cpp \
    $$CREATORS/ats/PlrCreator.cpp \
    $$CREATORS/ats/PpnCreator.cpp \
    $$CREATORS/ats/RcfCreator.cpp \
    $$CREATORS/ats/RplCreator.cpp \
    $$CREATORS/ats/RqpCreator.cpp \
    $$CREATORS/ats/RqsCreator.cpp \
    $$CREATORS/ats/SplCreator.cpp \
    $$CREATORS/ats/UlsCreator.cpp \
    $$CREATORS/meteo/MeteoCreator.cpp \
    $$CREATORS/nonstandard/AckCreator.cpp \
    $$CREATORS/nonstandard/GplCreator.cpp \
    $$CREATORS/nonstandard/ManCreator.cpp \
    $$CREATORS/nonstandard/NonStandardRviCreator.cpp \
    $$CREATORS/nonstandard/NonStandardRvmCreator.cpp \
    $$CREATORS/nonstandard/RejCreator.cpp \
    $$CREATORS/nonstandard/ResCreator.cpp \
    $$CREATORS/nonstandard/RqnCreator.cpp \
    $$CREATORS/nonstandard/RtcCreator.cpp \
    $$CREATORS/nonstandard/TplCreator.cpp \
    $$CREATORS/nonstandard/UnknownCreator.cpp \
    $$CREATORS/nonstandard/UtpCreator.cpp \
    $$CREATORS/notam/NotamCreator.cpp
